"Phrases"
{
	"Tag"
	{
		"en"		"{default}[{green}8Ball{default}]"
		"jp"		"{default}[{green}8ボール{default}]"
	}
	"Usage"
	{
		"en"		"Usage: !8ball <question>"
		"jp"		"使用方法: !8ball <質問>"
	}
	"Asked"
	{
		"en"		"{teamcolor}%N{default} Asked: {olive}%s{default}"
		"jp"		"{teamcolor}%N{default} が質問: {olive}%s{default}"
	}
	"WithYes"
	{
		"en"		"I'm going with {olive}Yes{default}!"
		"jp"		"{olive}はい{default} だと思います！"
	}
	"WithNo"
	{
		"en"		"I'm going with a {red}No{default}!"
		"jp"		"{red}いいえ{default} だと思います！"
	}
	"Yikes"
	{
		"en"		"Yikes. {red}No{default}!"
		"jp"		"うーん... {red}いいえ{default}！"
	}
	"Sure"
	{
		"en"		"Uhhhhh... {olive}Sure{default}?"
		"jp"		"うーん... {olive}そうかも{default}？"
	}
	"AbsolutelyNot"
	{
		"en"		"LOL {red}Absolutely Not{default}!"
		"jp"		"ははは {red}絶対に違う{default}！"
	}
	"Yeah"
	{
		"en"		"You know what? {olive}Yeah{default}!"
		"jp"		"そうだね、{olive}そうだ{default}！"
	}
}
