"Phrases"
{
	"Title"
	{
		"en"	"{blue}[{default}Tank Rock Selector{blue}]"
		"jp"	"{blue}[{default}タンクロックセレクター{blue}]"
	}
	"Reload"
	{
		"en"	"{olive}Reload{default} = {blue}2 Handed Overhand{default}"
		"jp"	"{olive}リロード{default} = {blue}両手オーバーハンド{default}"
	}
	"Use"
	{
		"en"	"{olive}Use{default} = {blue}Underhand{default}"
		"jp"	"{olive}使用{default} = {blue}アンダーハンド{default}"
	}
	"M2"
	{
		"en"	"{olive}M2{default} = {blue}1 Handed Overhand{default}"
		"jp"	"{olive}M2{default} = {blue}片手オーバーハンド{default}"
	}
}
